<!doctype html>
<html>
  <head>
    <title>html with style</title>
    <style>
      body { background-color:#D0D0D0;  
             font-family: 'Times New Roman', Times, serif; 
             font-size: 20px; }
      p { color:white; 
          margin:5px 30px 5px 30px; 
          background-color:black; }
      .pagehead { color:cyan; 
                  margin:5px 10px 5px 10px; 
                  font-size: 40px; }
      .footer { color:cyan; 
                margin:5px 10px 5px 10px; 
                background-color:black; 
                font-size: 10px; 
                text-align:right}
    </style>
  </head>
  <body>
    <p class="pagehead">
      A page to demonstrate in-line styles
    </p>
    <p>
      If you look at the html code for this page you will see a style sheet in the header section. 
      <a href='http://www.w3schools.com/colors/colors_picker.asp'>color chooser</a> 
      <a href='http://www.w3schools.com/css/default.asp'>w3schools CSS link</a>
    </p>
    <p class="footer">
      Castleknock coderdojo HTML-CSS-(JS) Winter 2016
    </p>
  </body>
</html>
